NAME=''             #BDD USERNAME - DEFAULT : 'root'
PASSWORD=''             #BDD PASSWORD - DEFAULT: ''
DATABASE='groupomania'
HOST='localhost'
DIALECT='mysql'
NODE_ENV='dev'
PRIVATEKEY=''             #ADD HERE YOUR PRIMARY KEY FOR JWTOKEN
MDP_USER_DELETED=''       #ADD HERE A PASSWORD FOR THE USER CREATED AUTOMATICALLY TO REASSIGN ALL POSTS & COMMENTS FROM DELETED USERS